# BidCalculation

./: BidCalculation.sln  README.md
BidCalculation.API/: BidCalculation.API.csproj  BidCalculation.API.http  Dockerfile  Program.cs  appsettings.json
BidCalculation.API/Controllers/: AuctionController .cs  BidController .cs  BindCalculationController.cs  VehicleController .cs
BidCalculation.API/Properties/: launchSettings.json
BidCalculation.API/Requests/: AuctionRequest.cs  BidRequest.cs  VehicleRequest.cs
BidCalculation.API/Responses/: AuctionResponse.cs  BidResponse.cs  VehicleResponse.cs
BidCalculation.Application/: BidCalculation.Application.csproj
BidCalculation.Application/Factories/: FeeCalculatorFactory.cs
BidCalculation.Application/UseCases/: FeeCalculationUseCase.cs
BidCalculation.Domain/: BidCalculation.Domain.csproj
BidCalculation.Domain/Core/: Entity.cs
BidCalculation.Domain/Entities/: Auction.cs  Bid.cs  Calculation.cs  Fee.cs  Money.cs  Vehicle.cs
BidCalculation.Domain/Enums/: FeeType.cs  VehicleType.cs
BidCalculation.Domain/Interfaces/: ICalculationService.cs
BidCalculation.Domain/Properties/: launchSettings.json
BidCalculation.Domain/Repositories/: IAuctionRepository.cs  IBidRepository.cs  IVehicleRepository.cs
BidCalculation.Domain/Services/: CalculationService.cs
BidCalculation.Domain/Services/Calculator/: AssociationFee.cs  CalculationFactory.cs  Calculator.cs  CommonBasicFee.cs  CommonSpecialFee.cs  ICalculation.cs  ICalculationBuilder.cs  IFeeCalculation.cs  LuxuryBasicFee.cs  LuxurySpecialFee.cs  StorageFee.cs
BidCalculation.Domain/Strategies/:  CommonVehicleFeeCalculator.cs  IFeeCalculator.cs  LuxuryVehicleFeeCalculator.cs
BidCalculation.Domain/ValueObjects/: Money.cs  VehicleType.cs
BidCalculation.Infrastructure/: BidCalculation.Infrastructure.csproj  bidcalculation.db
BidCalculation.Infrastructure/Data/: BidCalculationDbContext.cs  BidCalculationDbContextFactory.cs
BidCalculation.Infrastructure/Migrations/: 20240911114016_InitialCreate.Designer.cs  20240911114016_InitialCreate.cs  20240911155637_UpdateBidAndVehicle.Designer.cs  20240911155637_UpdateBidAndVehicle.cs  BidCalculationDbContextModelSnapshot.cs
BidCalculation.Infrastructure/Repositories/: AuctionRepository .cs  BidRepository .cs  VehicleRepository .cs
BidCalculation.Tests/: BidCalculation.Tests.csproj
BidCalculation.Tests/UnitTests/: AssociationFeeTests.cs  CalculationServiceTests.cs  CommonBasicFeeTests.cs  CommonSpecialFeeTests.cs  LuxuryBasicFeeTests.cs  LuxurySpecialFeeTests.cs  StorageFeeTests.cs
bid-calculation-ui/: .env  CHANGELOG.md  README.md  bid-calculation-ui.esproj  package-lock.json  package.json  tsconfig.app.json
bid-calculation-ui/src/: App.vue
(+7 files in other folders)
