<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>14ab63a5-c287-4554-8cad-ea4f3bd278c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BidCalculation.Application\BidCalculation.Application.csproj" />
    <ProjectReference Include="..\BidCalculation.Domain\BidCalculation.Domain.csproj" />
    <ProjectReference Include="..\BidCalculation.Infrastructure\BidCalculation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
